# xxd-frame

./: .gitignore  LICENSE  README.md  pom.xml
xxd-example/: pom.xml
xxd-example/xxd-example-common/: pom.xml
xxd-example/xxd-example-common/src/main/java/com/xxd/example/common/: ExampleCommon.java
xxd-example/xxd-example-dao/: pom.xml
xxd-example/xxd-example-dao/src/main/java/com/xxd/example/dao/: ExampleDao.java
xxd-example/xxd-example-domain/: pom.xml
xxd-example/xxd-example-domain/src/main/java/com/xxd/example/domain/: ExampleBean.java
xxd-example/xxd-example-iservice/: pom.xml
xxd-example/xxd-example-iservice/src/main/java/com/xxd/example/iservice/: IExampleService.java
xxd-example/xxd-example-service-impl/: pom.xml
xxd-example/xxd-example-service-impl/src/main/java/com/xxd/example/service/impl/: ExampleServiceImpl.java
xxd-example/xxd-example-web/: pom.xml
xxd-example/xxd-example-web/src/main/java/com/xxd/example/web/: Application.java
xxd-example/xxd-example-web/src/main/java/com/xxd/example/web/controller/: ExampleController.java
xxd-frame-archetype/: pom.xml
xxd-frame-archetype/src/main/resources/archetype-resources/: pom.xml
xxd-frame-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
xxd-frame-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/__rootArtifactId__/common/: ExampleCommon.java
xxd-frame-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
xxd-frame-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/__rootArtifactId__/dao/: ExampleDao.java
xxd-frame-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
xxd-frame-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/__rootArtifactId__/domain/: ExampleBean.java
xxd-frame-archetype/src/main/resources/archetype-resources/__rootArtifactId__-iservice/: pom.xml
xxd-frame-archetype/src/main/resources/archetype-resources/__rootArtifactId__-iservice/src/main/java/__rootArtifactId__/iservice/: IExampleService.java
xxd-frame-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service-impl/: pom.xml
xxd-frame-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service-impl/src/main/java/__rootArtifactId__/service/impl/: ExampleServiceImpl.java
xxd-frame-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
xxd-frame-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__rootArtifactId__/web/: Application.java
xxd-frame-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__rootArtifactId__/web/controller/: ExampleController.java
xxd-frame-core/: pom.xml
xxd-frame-core/src/main/java/com/xxd/frame/boot/: ApplicationStarter.java
xxd-frame-deps/: pom.xml
xxd-frame-parent/: pom.xml
